app.uri=${app.uri}

redis.ip=127.0.0.1
redis.port=6379

icon.port=${icon.port}

jpush.app.key=${jpush.app.key}
jpush.master.Secret=${jpush.master.Secret}

aliyun.url=${aliyun.url}
aliyun.Bucket=${aliyun.Bucket}
aliyun.key=${aliyun.key}
aliyun.Secret=${aliyun.Secret}

file.save.type=${file.save.type}

home.page.img.path=${home.page.img.path}

root.name=admin

email.hostName = smtp.exmail.qq.com
email.sender = it.support@77pay.com.cn
email.userName = it.support
email.userPassword = It12345678
email.charset = UTF-8


jms.activemq.url=failover:(tcp://172.16.1.42:61616)?startupMaxReconnectAttempts=1000
jms.activemq.user=root
jms.activemq.pass=123456
jms.check.queue=check

default.source.code=00000002
default.category=1
default.category.id=P001


